#BlueJ class context
comment0.target=DragonStats
comment0.text=\r\n\ Abstract\ class\ AbstractClass\ -\ write\ a\ description\ of\ the\ class\ here\r\n\r\n\ @author\ (your\ name\ here)\r\n
comment1.params=
comment1.target=void\ health()
comment1.text=\r\n\ Tracks\ the\ user's\ health\r\n
comment2.params=move
comment2.target=void\ decideDamage(int)
comment2.text=\r\n\ How\ much\ damage\ the\ user\ will\ do\r\n\ @param\ move\ If\ the\ user\ chose\ a\ normal\ or\ special\ attack\r\n
comment3.params=
comment3.target=void\ enemyType()
comment3.text=\r\n\ Decides\ the\ opposing\ dragon's\ type\r\n
numComments=4
