#BlueJ class context
comment0.target=Dragon
comment0.text=\r\n\ Abstract\ class\ Dragon\ -\ write\ a\ description\ of\ the\ class\ here\r\n\r\n\ @author\ (your\ name\ here)\r\n\ @version\ (version\ number\ or\ date\ here)\r\n
comment1.params=
comment1.target=Dragon()
comment1.text=\r\n\ Default\ constructor\ for\ abstract\ class\ Dragon\r\n
comment10.params=name
comment10.target=void\ setName(java.lang.String)
comment10.text=\r\n\ The\ setter\ for\ the\ NAME\ of\ the\ dragon.\r\n\ \r\n\ @param\ \ name\ \ The\ name\ of\ the\ dragon.\r\n
comment11.params=
comment11.target=java.lang.String\ getGender()
comment11.text=\r\n\ The\ getter\ for\ the\ GENDER\ of\ the\ dragon.\ \r\n\ \r\n\ @return\ \ myGender\ \ The\ gender\ of\ the\ dragon.\r\n
comment12.params=gender
comment12.target=void\ setGender(java.lang.String)
comment12.text=\r\n\ The\ setter\ for\ the\ GENDER\ of\ the\ dragon.\r\n\ \r\n\ @param\ \ gender\ \ The\ gender\ of\ the\ dragon.\r\n
comment13.params=
comment13.target=int\ getLevel()
comment13.text=\r\n\ The\ getter\ and\ setter\ for\ the\ LEVEL\ of\ the\ dragon.\ \r\n\ \r\n\ @return\ \ myLevel\ \ The\ level\ of\ the\ dragon.\r\n
comment14.params=level
comment14.target=void\ setLevel(int)
comment14.text=\r\n\ The\ setter\ for\ the\ LEVEL\ of\ the\ dragon.\r\n\ \r\n\ @param\ \ level\ \ The\ level\ of\ the\ dragon.\r\n
comment15.params=
comment15.target=double\ getExp()
comment15.text=\r\n\ The\ getter\ for\ the\ EXP\ of\ the\ dragon.\ \r\n\ \r\n\ @return\ \ myExp\ \ The\ exp\ of\ the\ dragon.\r\n
comment16.params=exp
comment16.target=void\ setExp(double)
comment16.text=\r\n\ The\ setter\ for\ the\ EXP\ of\ the\ dragon.\r\n\ \r\n\ @param\ \ exp\ \ The\ exp\ of\ the\ dragon.\r\n
comment17.params=
comment17.target=void\ decideNature()
comment17.text=\r\n\ Another\ class\ will\ overwrite\ this\ method\ if\ it\ extends\ Dragon.\r\n
comment18.params=
comment18.target=void\ decideGender()
comment18.text=\r\n\ Another\ class\ will\ overwrite\ this\ method\ if\ it\ extends\ Dragon.\r\n
comment2.params=type\ owner\ nature\ name\ gender\ level\ exp
comment2.target=Dragon(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ double)
comment2.text=\r\n\ Constructor\ for\ creating\ a\ new\ dragon.\r\n\ \r\n\ @param\ \ type\ \ The\ type\ of\ dragon\r\n\ @param\ \ owner\ \ The\ owner\ of\ the\ dragon\r\n\ @param\ \ nature\ \ The\ nature\ of\ the\ dragon\r\n\ @param\ \ name\ \ The\ name\ of\ the\ dragon\r\n\ @param\ \ gender\ \ The\ sex\ of\ the\ dragon\r\n\ @param\ \ level\ \ The\ level\ of\ the\ dragon\r\n\ @param\ \ exp\ \ The\ amount\ of\ EXP\ the\ dragon\ has\r\n
comment3.params=
comment3.target=java.lang.String\ getType()
comment3.text=\r\n\ The\ getter\ and\ setter\ for\ the\ TYPE\ of\ the\ dragon.\r\n\ \r\n\ @return\ \ myType\ \ The\ type\ of\ the\ dragon.\r\n
comment4.params=type
comment4.target=void\ setType(java.lang.String)
comment4.text=\r\n\ The\ setter\ for\ the\ TYPE\ of\ dragon.\r\n\r\n\ @param\ \ type\ \ The\ type\ of\ the\ dragon.\r\n
comment5.params=
comment5.target=java.lang.String\ getOwner()
comment5.text=\r\n\ The\ getter\ for\ the\ OWNER\ of\ the\ dragon.\ \r\n\ \r\n\ @return\ \ myOwner\ \ The\ owner\ of\ the\ dragon.\r\n
comment6.params=owner
comment6.target=void\ setOwner(java.lang.String)
comment6.text=\r\n\ The\ setter\ for\ the\ OWNER\ of\ the\ dragon.\r\n\r\n\ @param\ \ owner\ \ The\ owner\ of\ the\ dragon.\r\n
comment7.params=
comment7.target=java.lang.String\ getNature()
comment7.text=\r\n\ The\ getter\ for\ the\ NATURE\ of\ the\ dragon.\ \r\n\ \r\n\ @return\ \ myNature\ \ The\ nature\ of\ the\ dragon.\r\n
comment8.params=nature
comment8.target=void\ setNature(java.lang.String)
comment8.text=\r\n\ The\ setter\ for\ the\ NATURE\ of\ the\ dragon.\r\n\ \r\n\ @param\ \ nature\ \ The\ nature\ of\ the\ dragon.\r\n
comment9.params=
comment9.target=java.lang.String\ getName()
comment9.text=\r\n\ The\ getter\ for\ the\ NAME\ of\ the\ dragon.\ \r\n\ \r\n\ @return\ \ myName\ \ The\ name\ of\ the\ dragon.\r\n
numComments=19
