#BlueJ class context
comment0.target=MenuHub
comment0.text=\r\n\ Abstract\ class\ MenuHub\ -\ All\ of\ the\ pop\ up\ text\ so\ it\ can\ be\ reused.\ \r\n\ \r\n\ @author\ Brandon\ Bruno\r\n
comment1.params=
comment1.target=MenuHub()
comment1.text=\r\n\ Constructor\ for\ class\ MenuHub\r\n
comment10.params=dragons
comment10.target=void\ fightDragons(java.util.ArrayList)
comment10.text=\r\n\ Calls\ the\ ArenaDriver\r\n
comment11.params=level
comment11.target=int\ damage(int)
comment11.text=\r\n\ Sets\ up\ the\ random\ amount\ of\ damage\ the\ dragon\ can\ do\r\n\r\n\ @param\ level\ The\ level\ of\ the\ dragon\r\n\ @return\ Returns\ the\ damage\ the\ dragon\ will\ do\r\n
comment12.params=
comment12.target=int\ routeNum()
comment12.text=\r\n\ Names\ the\ different\ paths\ the\ user\ must\ choose\ from\r\n\r\n\ @return\ The\ random\ number\ that\ route\ will\ be\ named\ off\ of\r\n
comment13.params=environment
comment13.target=int\ environment(int)
comment13.text=\r\n\ Decides\ which\ terrain\ the\ arena\ will\ be\ in\r\n\r\n\ @param\ environment\ The\ choice\ that\ the\ user\ made\r\n\ @return\ The\ enviornment\ path\ the\ user\ will\ take\r\n
comment2.params=
comment2.target=void\ pressEnter()
comment2.text=\r\n\ Outputs\ text\ that\ tells\ and\ waits\ for\ the\ user\ to\ press\ the\ enter\ key.\ \r\n\ Upon\ pressing\ enter,\ the\ screen\ will\ clear.\ \r\n
comment3.params=output
comment3.target=void\ playText(java.lang.String)
comment3.text=\r\n\ Turns\ the\ String\ named\ output\ (pulled\ from\ another\ method)\ into\ an\ array\ of\ Chars.\ \r\n\ The\ method\ then\ outputs\ the\ array\ one\ char\ at\ a\ time\ to\ add\ an\ animation\ like\r\n\ the\ text\ is\ typing\ itself.\r\n\ \r\n\ @param\ \ output\ \ String\ that\ is\ going\ to\ be\ outputed.\r\n
comment4.params=owner\ dragons
comment4.target=void\ infoMenu(java.lang.String,\ java.util.ArrayList)
comment4.text=\r\n\ Menu\ that\ allows\ a\ user\ to\ see\ the\ backstories\ on\ the\ different\ types\ of\ dragons.\r\n\ \r\n\ @param\ \ owner\ \ The\ owner\ of\ the\ dragon\ (used\ for\ when\ making\ a\ new\ dragon)\r\n\ @param\ \ dragons\ \ The\ ArrayList\ of\ all\ the\ types\ of\ dragons.\r\n
comment5.params=owner\ dragons
comment5.target=void\ waterInfo(java.lang.String,\ java.util.ArrayList)
comment5.text=\r\n\ Outputs\ the\ story\ behind\ water\ dragons\ and\ allows\ the\ user\ to\ choose\ the\ dragon.\r\n\ \r\n\ @param\ \ owner\ \ The\ owner\ of\ the\ dragon\r\n\ @param\ \ dragons\ \ The\ ArrayList\ of\ dragons\r\n
comment6.params=owner\ dragons
comment6.target=void\ fireInfo(java.lang.String,\ java.util.ArrayList)
comment6.text=\r\n\ Outputs\ the\ story\ behind\ fire\ dragons\ and\ allows\ the\ user\ to\ choose\ the\ dragon.\r\n\ \r\n\ @param\ \ owner\ \ The\ owner\ of\ the\ dragon\r\n\ @param\ \ dragons\ \ The\ ArrayList\ of\ dragons\r\n
comment7.params=owner\ dragons
comment7.target=void\ earthInfo(java.lang.String,\ java.util.ArrayList)
comment7.text=\r\n\ Outputs\ the\ story\ behind\ earth\ dragons\ and\ allows\ the\ user\ to\ choose\ the\ dragon.\r\n\ \r\n\ @param\ \ owner\ \ The\ owner\ of\ the\ dragon\r\n\ @param\ \ dragons\ \ The\ ArrayList\ of\ dragons\r\n
comment8.params=owner\ dragons
comment8.target=void\ windInfo(java.lang.String,\ java.util.ArrayList)
comment8.text=\r\n\ Outputs\ the\ story\ behind\ wind\ dragons\ and\ allows\ the\ user\ to\ choose\ the\ dragon.\r\n\ \r\n\ @param\ \ owner\ \ The\ owner\ of\ the\ dragon\r\n\ @param\ \ dragons\ \ The\ ArrayList\ of\ dragons\r\n
comment9.params=dragons
comment9.target=void\ listDragons(java.util.ArrayList)
comment9.text=\r\n\ Divides\ the\ ArrayList\ of\ dragons\ into\ separate\ array\ lists\ so\ their\ contents\ can\ be\ searched\r\n\ with\ an\ Iterator.\ \r\n\r\n\ @param\ dragons\ The\ ArrayList\ of\ dragons\r\n
numComments=14
