#BlueJ class context
comment0.target=MidBattleMenu
comment0.text=\r\n\ Handles\ the\ battling\ of\ the\ dragons\ in\ the\ arena\r\n\ \r\n\ @author\ Willianz\ Dietz\r\n
comment1.params=name\ boost\ exp\ level\ type\ health\ environ\ dragons
comment1.target=MidBattleMenu(java.lang.String,\ boolean,\ double,\ int,\ java.lang.String,\ int,\ java.lang.String,\ java.util.ArrayList)
comment1.text=\r\n\ MidBattleMenu\ Constructor\r\n\r\n\ @param\ name\ The\ name\ of\ the\ dragon\r\n\ @param\ boost\ Whether\ or\ not\ the\ dragon\ has\ an\ attack\ boost\r\n\ @param\ exp\ The\ exp\ of\ the\ dragon\r\n\ @param\ level\ The\ dragon's\ level\r\n\ @param\ type\ The\ dragon's\ type\r\n\ @param\ health\ The\ dragon's\ health\r\n\ @param\ environ\ The\ environment\ the\ arena\ takes\ place\ in\r\n\ @param\ dragons\ The\ list\ of\ dragons\r\n
comment10.params=dragons
comment10.target=void\ levelUp(java.util.ArrayList)
comment10.text=\r\n\ Adds\ a\ level\ to\ the\ dragon\ and\ lets\ the\ user\ choose\ a\ new\ dragon\r\n\r\n\ @param\ dragons\ The\ list\ of\ dragons\r\n
comment11.params=dragons
comment11.target=void\ battle(java.util.ArrayList)
comment11.text=\r\n\ Keeps\ track\ of\ the\ health\ of\ the\ dragons\ and\ handles\ if\ they\ move\ on\ or\ fail\r\n\r\n\ @param\ dragons\ The\ list\ of\ dragons\r\n
comment2.params=dragons
comment2.target=int\ dragLoc(java.util.ArrayList)
comment2.text=\r\n\ Searches\ the\ ArrayList\ to\ get\ the\ location\ of\ the\ dragon\ in\ the\ list.\r\n\r\n\ @param\ dragons\ The\ list\ of\ dragons\r\n\ @return\ The\ location\ of\ the\ dragon\ in\ the\ list\r\n
comment3.params=dragons
comment3.target=void\ decision(java.util.ArrayList)
comment3.text=\r\n\ The\ user\ decides\ if\ they\ want\ to\ attack\ or\ save\ and\ quit\r\n\r\n\ @param\ dragons\ The\ list\ of\ dragons\r\n
comment4.params=dragons
comment4.target=void\ difficulty(java.util.ArrayList)
comment4.text=\r\n\ Sets\ the\ difficulty\ of\ the\ enemy\ dragon\r\n\r\n\ @param\ dragons\ The\ list\ of\ dragons\r\n
comment5.params=
comment5.target=void\ health()
comment5.text=\r\n\ Sets\ the\ health\ of\ the\ user's\ dragon\ based\ on\ their\ level\r\n\r\n
comment6.params=choice
comment6.target=void\ decideDamage(int)
comment6.text=\r\n\ Sets\ the\ amount\ of\ damage\ the\ user's\ dragon\ will\ do.\r\n\r\n\ @param\ choice\ 1\ or\ 2.\ Tells\ if\ the\ user\ clicked\ normal\ or\ special\ attack.\r\n
comment7.params=
comment7.target=void\ enemyType()
comment7.text=\r\n\ Decides\ the\ opposing\ dragon's\ type\r\n
comment8.params=
comment8.target=void\ display()
comment8.text=\r\n\ The\ screen\ that\ refreshes\ while\ fighting\ in\ the\ arena.\r\n\r\n
comment9.params=dragons
comment9.target=void\ addExp(java.util.ArrayList)
comment9.text=\r\n\ Adds\ the\ exp\ to\ the\ dragon\r\n\r\n\ @param\ dragons\ The\ list\ of\ dragons\r\n
numComments=12
