#BlueJ class context
comment0.target=NewGame
comment0.text=\r\n\ If\ there\ is\ no\ save\ file,\ the\ user\ will\ start\ the\ story\ from\ the\ beginning.\r\n\r\n\ @author\ Brandon\ Bruno\r\n
comment1.params=dragons
comment1.target=NewGame(java.util.ArrayList)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ NewGame\r\n\ \r\n\ @param\ \ dragons\ \ The\ ArrayList\ of\ dragons\r\n
comment2.params=dragons
comment2.target=void\ startStory(java.util.ArrayList)
comment2.text=\r\n\ The\ introduction\ to\ why\ the\ dragons\ are\ fighting.\r\n\r\n\ @param\ \ dragons\ \ The\ ArrayList\ of\ dragons\r\n
comment3.params=output\ dragons
comment3.target=void\ chooseFirstDragon(java.lang.String,\ java.util.ArrayList)
comment3.text=\r\n\ After\ the\ intro,\ the\ user\ will\ choose\ the\ dragon\ they\ want\ to\ fight\ with\ in\ the\ arena.\r\n\ \r\n\ @param\ \ output\ \ The\ String\ that\ is\ going\ to\ be\ outputed\r\n\ @param\ \ dragons\ \ The\ ArrayList\ of\ dragons\r\n
comment4.params=dragons
comment4.target=void\ playArena(java.util.ArrayList)
comment4.text=\r\n\ Calls\ the\ arena\ driver.\r\n
numComments=5
